import sys
import os
import re
from PyQt5.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QPushButton, QListWidget, QFileDialog, QMessageBox, QStatusBar,
    QLabel, QAbstractItemView, QTextEdit, QInputDialog, QDialog,
    QListWidgetItem
)
from PyQt5.QtCore import Qt

# --- CONFIGURATION (UPDATED FOR LARAVEL PROJECT) ---
PROGRAMMING_EXTENSIONS = [
    # --- LARAVEL / PHP ---
    '.php',        # Controllers, Models, Migrations, Routes, Config
    '.blade.php',  # View Templates (Essential for Laravel)
    
    # --- FRONTEND (Vite / Resources) ---
    '.js', '.mjs', '.cjs', # Vite config, generic JS
    '.css', '.scss', '.sass', # SCSS found in resources/css
    '.vue',        # Common in Laravel (just in case)
    
    # --- DATA / CONFIG ---
    '.json',       # composer.json, package.json
    '.sql',        # Database dumps in db_init
    '.xml',        # phpunit.xml
    '.yml', '.yaml',
    '.md',         # README.md
    '.env.example' # Useful for context (but not actual .env)
]

EXCLUDED_DIRS = [
    # --- LARAVEL SPECIFIC EXCLUSIONS ---
    'vendor',            # PHP Dependencies (Massive noise)
    'storage',           # Logs, Framework Cache, Compiled Views (Noise)
    'bootstrap/cache',   # Framework optimization files
    
    # --- FRONTEND EXCLUSIONS ---
    'node_modules',      # JS Dependencies
    '.vite',             # Vite Build Artifacts (Found in your tree)
    'public/build',      # Compiled assets
    'dist', 
    'coverage', 

    # --- COMMON / IDE ---
    '.git', 
    '.idea',     # IntelliJ/PHPStorm
    '.vscode',   # VS Code
    '.vs',
    '__pycache__'
]

# Specific filenames to ALWAYS ignore (Noise filter)
EXCLUDED_FILES = [
    # --- LARAVEL NOISE ---
    'composer.lock',      # Dependency lock file (Massive)
    'package-lock.json',  # JS lock file
    'artisan',            # Laravel CLI script (Standard, not logic)
    '_ide_helper.php',    # Laravel IDE Helper (Auto-generated meta-file)
    '.php_cs.dist',       # Linter config
    'phpunit.xml',        # Test runner config (Optional: remove if needed)
    
    # --- SYSTEM / OTHER ---
    '.DS_Store', 
    'Thumbs.db',
    '.editorconfig',
    '.gitignore',
    '.gitattributes',
    
    # --- SECURITY ---
    '.env',               # CONTAINS SECRETS - NEVER INCLUDE
    '.env.production',
    '.env.local'
]
# --- END CONFIGURATION ---


class DropListWidget(QListWidget):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setAcceptDrops(True)
        self.setSelectionMode(QAbstractItemView.ExtendedSelection)

    def dragEnterEvent(self, event):
        if event.mimeData().hasUrls():
            event.acceptProposedAction()
        else:
            super().dragEnterEvent(event)

    def dragMoveEvent(self, event):
        if event.mimeData().hasUrls():
            event.acceptProposedAction()
        else:
            super().dragMoveEvent(event)

    def dropEvent(self, event):
        if event.mimeData().hasUrls():
            event.acceptProposedAction()
            for url in event.mimeData().urls():
                if os.path.exists(url.toLocalFile()):
                    self.addItem(url.toLocalFile())
        else:
            super().dropEvent(event)


class SearchResultDialog(QDialog):
    def __init__(self, results, parent=None):
        super().__init__(parent)
        self.setWindowTitle("Search Results")
        self.setGeometry(200, 200, 800, 600)
        layout = QVBoxLayout(self)
        self.results_text = QTextEdit()
        self.results_text.setReadOnly(True)
        
        formatted_results = []
        for file_path, line_num, line_content in results:
            formatted_results.append(f"File: {file_path}\nLine {line_num}: {line_content.strip()}\n")
        
        self.results_text.setText("\n".join(formatted_results))
        layout.addWidget(self.results_text)
        
        close_button = QPushButton("Close")
        close_button.clicked.connect(self.accept)
        layout.addWidget(close_button)


class FileCombinerApp(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Laravel Project Context Combiner")
        self.setGeometry(100, 100, 750, 550)

        central_widget = QWidget()
        self.setCentralWidget(central_widget)
        main_layout = QVBoxLayout(central_widget)

        # --- Widgets ---
        info_label = QLabel("Drag and drop your Laravel project folder (C:\\...\\projek_dcp) below:")
        self.list_widget = DropListWidget()

        self.btn_add_files = QPushButton("Add Files")
        self.btn_add_folder = QPushButton("Add Folder")
        self.btn_remove = QPushButton("Remove Selected")
        self.btn_clear = QPushButton("Clear All")
        
        self.btn_combine = QPushButton("Combine Files and Save")
        self.btn_find_sp = QPushButton("Find SQL/Stored Procedures")
        self.btn_search_text = QPushButton("Search Text in Files")
        
        self.setStatusBar(QStatusBar(self))

        # --- Layouts ---
        button_layout = QHBoxLayout()
        button_layout.addWidget(self.btn_add_files)
        button_layout.addWidget(self.btn_add_folder)
        button_layout.addWidget(self.btn_remove)
        button_layout.addWidget(self.btn_clear)
        
        action_button_layout = QHBoxLayout()
        action_button_layout.addWidget(self.btn_combine)
        action_button_layout.addWidget(self.btn_find_sp)
        action_button_layout.addWidget(self.btn_search_text)

        main_layout.addWidget(info_label)
        main_layout.addWidget(self.list_widget)
        main_layout.addLayout(button_layout)
        main_layout.addLayout(action_button_layout)

        # --- Connect Signals ---
        self.btn_add_files.clicked.connect(self.add_files)
        self.btn_add_folder.clicked.connect(self.add_folder)
        self.btn_remove.clicked.connect(self.remove_selected)
        self.btn_clear.clicked.connect(self.list_widget.clear)
        self.btn_combine.clicked.connect(self.combine_files)
        self.btn_find_sp.clicked.connect(self.find_stored_procedures)
        self.btn_search_text.clicked.connect(self.search_text)
        
        self.statusBar().showMessage("Ready")

    def add_files(self):
        files, _ = QFileDialog.getOpenFileNames(self, "Select Files to Add")
        if files: self.list_widget.addItems(files)

    def add_folder(self):
        folder = QFileDialog.getExistingDirectory(self, "Select a Folder to Add")
        if folder: self.list_widget.addItem(folder)

    def remove_selected(self):
        for item in self.list_widget.selectedItems():
            self.list_widget.takeItem(self.list_widget.row(item))

    def _is_valid_file(self, filename):
        """Helper to check extensions and excluded filenames"""
        # 1. Check if exact filename is in exclusion list
        if filename in EXCLUDED_FILES:
            return False
            
        # 2. Check extensions
        return any(filename.lower().endswith(ext) for ext in PROGRAMMING_EXTENSIONS)

    def search_text(self):
        paths = [self.list_widget.item(i).text() for i in range(self.list_widget.count())]
        if not paths:
            QMessageBox.warning(self, "Warning", "Please add files or folders to the list first.")
            return

        search_term, ok = QInputDialog.getText(self, "Search Text", "Enter text to search for:")
        if not (ok and search_term):
            return

        found_results = []
        self.statusBar().showMessage(f"Searching for '{search_term}'...")
        
        for path in paths:
            QApplication.processEvents()
            if os.path.isfile(path):
                if os.path.basename(path) not in EXCLUDED_FILES:
                    self._search_in_file(path, search_term, found_results)
            elif os.path.isdir(path):
                for dirpath, dn, fn in os.walk(path, topdown=True):
                    # In-place modification of dn to filter directories
                    dn[:] = [d for d in dn if d not in EXCLUDED_DIRS and d not in EXCLUDED_DIRS]
                    
                    for filename in fn:
                        if self._is_valid_file(filename):
                            file_path = os.path.join(dirpath, filename)
                            self._search_in_file(file_path, search_term, found_results)
        
        self.statusBar().showMessage(f"Search complete. Found {len(found_results)} occurrences.")
        
        if not found_results:
            QMessageBox.information(self, "Search Complete", f"The text '{search_term}' was not found.")
        else:
            dialog = SearchResultDialog(found_results, self)
            dialog.exec_()

    def _search_in_file(self, file_path, search_term, found_results):
        try:
            with open(file_path, 'r', encoding='utf-8', errors='ignore') as f:
                for i, line in enumerate(f, 1):
                    if search_term in line:
                        found_results.append((file_path, i, line))
        except Exception as e:
            print(f"Could not read or search in {file_path}: {e}")

    def find_stored_procedures(self):
        """
        Updated for Laravel / PHP Context
        Looks for:
        1. DB::statement('CALL ...')
        2. DB::select('CALL ...')
        3. CREATE PROCEDURE (in .sql files)
        """
        paths = [self.list_widget.item(i).text() for i in range(self.list_widget.count())]
        if not paths:
            QMessageBox.warning(self, "Warning", "Please add files or folders to the list first.")
            return

        # Regex explanation:
        # Group 1 (PHP/Laravel): Matches DB::statement("CALL sp_name" or DB::select("EXEC sp_name"
        # Group 2 (SQL): Matches CREATE PROCEDURE sp_name
        sp_pattern = re.compile(
            r'(?:DB::(?:select|statement|unprepared|raw)\s*\(\s*["\']\s*(?:CALL|EXEC)\s+|CREATE\s+PROCEDURE\s+)([\w\.]+)', 
            re.IGNORECASE
        )
        
        found_procedures = set()

        self.statusBar().showMessage("Scanning for stored procedures...")
        for path in paths:
            QApplication.processEvents()
            if os.path.isfile(path):
                if os.path.basename(path) not in EXCLUDED_FILES:
                    self._scan_file_for_sp(path, sp_pattern, found_procedures)
            elif os.path.isdir(path):
                for dirpath, dn, fn in os.walk(path, topdown=True):
                    dn[:] = [d for d in dn if d not in EXCLUDED_DIRS]
                    for filename in fn:
                        if self._is_valid_file(filename):
                            file_path = os.path.join(dirpath, filename)
                            self._scan_file_for_sp(file_path, sp_pattern, found_procedures)
        
        self.statusBar().showMessage(f"Scan complete. Found {len(found_procedures)} unique procedures.")
        
        if not found_procedures:
            QMessageBox.information(self, "Scan Complete", "No stored procedure calls (DB::statement/select) or definitions found.")
        else:
            sorted_procedures = sorted(list(found_procedures))
            result_dialog = QDialog(self)
            result_dialog.setWindowTitle("Found Stored Procedures")
            result_dialog.setGeometry(200, 200, 500, 400)
            layout = QVBoxLayout(result_dialog)
            label = QLabel(f"Found {len(sorted_procedures)} unique stored procedures:")
            text_area = QTextEdit()
            text_area.setReadOnly(True)
            text_area.setText("\n".join(sorted_procedures))
            close_button = QPushButton("Close")
            close_button.clicked.connect(result_dialog.accept)
            layout.addWidget(label)
            layout.addWidget(text_area)
            layout.addWidget(close_button)
            result_dialog.exec_()

    def _scan_file_for_sp(self, file_path, pattern, result_set):
        try:
            with open(file_path, 'r', encoding='utf-8', errors='ignore') as f:
                content = f.read()
                matches = pattern.findall(content)
                for match in matches:
                    # Clean up quotes if present
                    clean_match = match.strip('"\'')
                    result_set.add(clean_match)
        except Exception as e:
            print(f"Could not read {file_path}: {e}")

    def combine_files(self):
        paths = [self.list_widget.item(i).text() for i in range(self.list_widget.count())]
        if not paths:
            QMessageBox.warning(self, "Warning", "No files or folders have been added.")
            return

        output_filename, _ = QFileDialog.getSaveFileName(self, "Save Combined File As", "laravel_project_context.txt", "Text Files (*.txt);;All Files (*)")
        if not output_filename:
            return

        count = 0
        try:
            with open(output_filename, 'w', encoding='utf-8') as outfile:
                for path in paths:
                    self.statusBar().showMessage(f"Processing: {os.path.basename(path)}")
                    QApplication.processEvents()
                    if os.path.isfile(path):
                        if self._is_valid_file(os.path.basename(path)):
                            count += self._write_file_content(outfile, path)
                    elif os.path.isdir(path):
                        for dirpath, dn, fn in os.walk(path, topdown=True):
                            # Filter excluded directories
                            dn[:] = [d for d in dn if d not in EXCLUDED_DIRS]
                            
                            for filename in fn:
                                if self._is_valid_file(filename):
                                    file_path = os.path.join(dirpath, filename)
                                    count += self._write_file_content(outfile, file_path)
            
            QMessageBox.information(self, "Success", f"Successfully combined {count} files into:\n{output_filename}")
        except Exception as e:
            QMessageBox.critical(self, "Error", f"An error occurred:\n{e}")
        finally:
            self.statusBar().showMessage("Ready")

    def _write_file_content(self, outfile, file_path):
        try:
            if os.path.getsize(file_path) > 0:
                with open(file_path, 'r', encoding='utf-8', errors='ignore') as infile:
                    # Make separator distinctive
                    outfile.write(f"\n\n{'='*80}\n// File Path: {file_path}\n{'='*80}\n\n")
                    outfile.write(infile.read())
                    return 1
        except Exception as e:
            outfile.write(f"\n\n{'!'*80}\n// ERROR: Could not read file {file_path}: {e}\n{'!'*80}\n\n")
        return 0


if __name__ == '__main__':
    app = QApplication(sys.argv)
    window = FileCombinerApp()
    window.show()
    sys.exit(app.exec_())